********************************************************************************************
警告
	弹出警告小窗口
alert(字符串或变量)

<script type="text/javascript">
var mynum = 30;
alert("hello");
alert(mynum);
</script>



********************************************************************************************
确认
	弹出对话框，包括一个确定和一个取消按钮
confirm(字符串或变量)
返回值是bool值，确定返回true，取消返回false




********************************************************************************************
提问
	询问一些需要与用户交互的信息，包括确定、取消按钮和一个文本输入框
prompt(字符串或变量, 字符串或变量)
第一个参数：要显示在消息对话框的文本，不可修改
第二个参数：文本框中的内容，可以修改
确定返回文本框中内容，取消返回null
<script type="text/javascript">
var myname=prompt("请输入你的姓名", "J");
if(myname != null)
{
    alert("你好"+myname);
}
else
{
    alert("!!!");
}




